MPY: soft reboot
RFM class initialized ...
Reading registers...
==================================================
RFM Version               : 36
Internal Temperature      : 41
Frequency                 : 915000064
Frequency Register (MSB)  : 0xe4
Frequency Register (MID)  : 0xc0
Frequency Register (LSB)  : 0x0
==================================================
Reading All Registers
['0x1', '0b100']
['0x2', '0b0']
['0x3', '0b10']
['0x4', '0b1000000']
['0x5', '0b11']
['0x6', '0b110011']
['0x7', '0b11100100']
['0x8', '0b11000000']
['0x9', '0b0']
['0xa', '0b1000001']
['0xb', '0b1000000']
['0xc', '0b10']
['0xd', '0b10010010']
['0xe', '0b11110101']
['0xf', '0b100000']
['0x10', '0b100100']
['0x11', '0b1111111']
['0x12', '0b1001']
['0x13', '0b1111']
['0x14', '0b1000000']
['0x15', '0b10110000']
['0x16', '0b1111011']
['0x17', '0b10011011']
['0x18', '0b10000']
['0x19', '0b1000010']
['0x1a', '0b10001010']
['0x1b', '0b1000000']
['0x1c', '0b10000000']
['0x1d', '0b110']
['0x1e', '0b10000']
['0x1f', '0b0']
['0x20', '0b0']
['0x21', '0b0']
['0x22', '0b0']
['0x23', '0b0']
['0x24', '0b11111111']
['0x25', '0b1000000']
['0x26', '0b111']
['0x27', '0b10000000']
['0x28', '0b0']
['0x29', '0b11011100']
['0x2a', '0b0']
['0x2b', '0b0']
['0x2c', '0b0']
['0x2d', '0b11']
['0x2e', '0b10001000']
['0x2f', '0b101101']
['0x30', '0b0']
['0x31', '0b0']
['0x32', '0b0']
['0x33', '0b0']
['0x34', '0b0']
['0x35', '0b0']
['0x36', '0b0']
['0x37', '0b10010000']
['0x38', '0b1000010']
['0x39', '0b0']
['0x3a', '0b0']
['0x3b', '0b0']
['0x3c', '0b10001111']
['0x3d', '0b10010']
['0x3e', '0b0']
['0x3f', '0b0']
['0x40', '0b0']
['0x41', '0b0']
['0x42', '0b0']
['0x43', '0b0']
['0x44', '0b0']
['0x45', '0b0']
['0x46', '0b0']
['0x47', '0b0']
['0x48', '0b0']
['0x49', '0b0']
['0x4a', '0b0']
['0x4b', '0b0']
['0x4c', '0b0']
['0x4d', '0b0']
['0x4e', '0b0']
['0x4f', '0b10001000']
==================================================
Receiving
packet received  =>   bytearray(b'\x01\x02\x00\xcd\xcc\x0c@Z94>13\xd3@ff\xbbB\x9a\x99\x95A\n\xd7\xc0B{\x14^@\xe1z\xb4@\x00\x00\x00\x00')
Packet received  =>   01,02,00,cd,cc,0c,40,5a,39,34,3e,31,33,d3,40,66,66,bb,42,9a,99,95,41,0a,d7,c0,42,7b,14,5e,40,e1,7a,b4,40,00,00,00,00
Packet length-> 39  /  39
RSSI (dBm): -54.5  | Time Elapsed (s): 4.481
packet received  =>   bytearray(b'\x01\x02\x0033\xf3?\xf0|?>13\xd3@ff\xbbB\x9a\x99\x95A\n\xd7\xc0B{\x14^@\xcd\xcc\xb4@\x00\x00\x00\x00')
Packet received  =>   01,02,00,33,33,f3,3f,f0,7c,3f,3e,31,33,d3,40,66,66,bb,42,9a,99,95,41,0a,d7,c0,42,7b,14,5e,40,cd,cc,b4,40,00,00,00,00
Packet length-> 39  /  39
RSSI (dBm): -46.5  | Time Elapsed (s): 60.046
